[gd_scene load_steps=4 format=3 uid="uid://c4fnjtnogsyoi"]

[ext_resource type="PackedScene" uid="uid://dk3j3n4sma166" path="res://scene/Character.tscn" id="1_kye8n"]
[ext_resource type="PackedScene" uid="uid://b0ems4mhnjnf7" path="res://scene/Platform.tscn" id="2_c1g1t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kye8n"]
size = Vector2(5016, 54)

[node name="Stage2" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_kye8n")]
position = Vector2(360, 352)

[node name="Platform" parent="." instance=ExtResource("2_c1g1t")]
position = Vector2(352, 456)

[node name="death" type="Area2D" parent="."]
position = Vector2(296, 632)

[node name="deathzone" type="CollisionShape2D" parent="death"]
position = Vector2(1580, 0)
shape = SubResource("RectangleShape2D_kye8n")

[node name="Platform2" parent="." instance=ExtResource("2_c1g1t")]
position = Vector2(656, 456)

[node name="Platform3" parent="." instance=ExtResource("2_c1g1t")]
position = Vector2(968, 456)

[node name="Platform4" parent="." instance=ExtResource("2_c1g1t")]
position = Vector2(1216, 384)

[node name="Platform5" parent="." instance=ExtResource("2_c1g1t")]
position = Vector2(1456, 312)

[node name="Platform6" parent="." instance=ExtResource("2_c1g1t")]
position = Vector2(1696, 184)

[node name="Platform7" parent="." instance=ExtResource("2_c1g1t")]
position = Vector2(1976, 56)
